{
  "__type__": "cc.Material",
  "_name": "Material #12",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "OCCLUSION_CHANNEL": "r",
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.70710676908493,
        "z": 0.400000005960464,
        "w": 1
      },
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "occlusion": 1,
      "roughness": 0.70710676908493,
      "metallic": 0.400000005960464,
      "alphaThreshold": 1,
      "normalStrenth": 1,
      "mainTexture": {
        "__uuid__": "b1194242-b40d-4597-b52e-0c1560da550e@778e7"
      }
    }
  ]
}
