{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "84d838bd-9c7c-4587-ae44-9e19cd005d54@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 100,
        "g": 100,
        "b": 100,
        "a": 70
      }
    }
  ]
}